--cpu Cortex-M0
".\_build\arm_startup_nrf51422_s310.o"
".\_build\system_nrf51.o"
".\_build\main.o"
".\_build\battery.o"
".\_build\led.o"
".\_build\accelerometer.o"
".\_build\temperature_ntc.o"
".\_build\co2_sensor.o"
".\_build\pwm.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_sr.o"
".\_build\ble_error_log.o"
".\_build\ble_advdata.o"
".\_build\ble_srv_common.o"
".\_build\app_timer.o"
".\_build\crc16.o"
".\_build\pstorage.o"
".\_build\ble_conn_params.o"
".\_build\ble_debug_assert_handler.o"
".\_build\softdevice_handler.o"
".\_build\simple_uart.o"
".\_build\app_button.o"
".\_build\app_gpiote.o"
".\_build\aes-cbc.o"
".\_build\aes-internal.o"
".\_build\aes-internal-dec.o"
".\_build\twi_master_int.o"
".\_build\anteventhandler.o"
".\_build\development_kit_config.o"
".\_build\devkit_config.o"
".\_build\devkit_application.o"
".\_build\devkit_motor.o"
".\_build\devkit_command.o"
".\_build\devkit_debug.o"
".\_build\antasyncevent.o"
--strict --scatter ".\_build\DEVKIT_S310_nRF51422.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEVKIT_S310_nRF51422.map" -o .\_build\DEVKIT_S310_nRF51422.axf